<style>
body {
 background-image: url("sitebg.jpg");
 background-color: #cccccc;
 background-repeat: no-repeat;
 background-attachment: fixed;
 color: #ffcad2;
}
 div {
  background: rgba(36, 36, 36, 0.5);
  width: 600px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
  border: 2px;
  border-radius: 12px;
  padding: 5px;
  color: #ffd6d6;
  text-align: left;
}
a {
  color: hotpink;
}
</style>
<center><div><center><h2>おはよう</h2></center></div></center>
<center><div style="text-align: left;">
  <center><h1>[linux@user ~]$ sudo pwd</h1><br></center>
 <center> <a href="/videorepo">videorepo</a> </center>
  
 
  <center><img src="test.png"><br></center>
  <center>Welcome to my site.<br></center>
3D animator and map builder. As well as a ton of other stuff. 

</div></center>






