<style>
  code {
  background-color: rgba(36, 36, 36, 0.6);
  border-radius: 3px;
  padding: 0 3px;
  }
  body {
 background-image: url("sitebg.jpg");
 background-color: #cccccc;
 background-repeat: no-repeat;
 background-attachment: fixed;
 color: #ffcad2;
 }
 div {
  background: rgba(36, 36, 36, 0.5);
  width: 800px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
  border: 2px;
  border-radius: 12px;
  padding: 10px;
  color: #ffd6d6;
  text-align: left;
 box {
  background: rgba(36, 36, 36, 0.5);
  width: 580px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
  border: 2px;
  border-radius: 12px;
  padding: 10px;
  color: #ffd6d6;
  text-align: left;
}
</style>
<center><div style="text-align: left;">
  <center><h1>A year of using Linux--my experience</h1></center><br>
  Hi, a little over a year ago I started using Linux as my daily driver. I wanted to share my experiences using it, switiching to it, and adapting to it.<br><br>

  <center><h3>What is/isn't this article?</h3></center><br>
  This article is NOT an educational article. This is not a beginners guide, How To, or tutorial.<br><br>
  This article is NOT a "Why you should use/switch-to Linux" article. I am not trying to convice you to switch--I am just sharing my experiences here.<br><br>
  This article is NOT a "What distro should I pick?" article. I will go over what distro I use, and why I like it. But this article isn't a recommendation for it, or any other distro for that matter.<br><br>
  This article IS about my experiences using Linux as a daily driver, coming from being a Windows(10) user.<br><br>

  <center><h3>How did I find out about Linux?</h3></center><br>
  I was introduced to Linux through SomeOrdinaryGamers. I watched his videos on Linux and I thought it was a really cool concept--a completely free and open-source operating system. There's tons and tons of distros, all with different principles, goals, 
  and philosophies. Yet, they all use the same base (The Linux kernel), and often use similar utilities--E.g. GNUTils, Systemd, Bash, etc. But you also don't even need to use those. A Linux system can be setup however you want. You replace Systemd, you can use ZSH or
  Fish instead of Bash. And while I'm not aware of any real/good alternatives to GNUtils, I'm sure alternatives do exist. There's even alternatives to something as simple as sudo, a tool used to run commands with root permissions.<br><br>

  My operating system could be whatever I wanted it to be. It could be something easy to setup that does a lot of the work for me. Or I could do something completely DIY. You can even do the entire system from scratch if you go the LFS route.<br><br>

  And this isn't even getting into Desktop Environments (DEs)/Window Managers (WMs) and ricing. There is just so much flexability, and so many things you could try. And so many different utilities. It's feels really freeing in comparison to something like Windows.
  There is jsut so much more you can customize and change to your liking. And if you don't wanna do that either, that's cool to. You can just grab something that works out of the box and leave it as is. DEs will often come with a suite of utilities to go with it.
  Even just a base install should give you most if not all the utilities you need.<br><br>

  <center><h3>Why did you switch?</h3></center><br>
  I wanted to try something new, and I was for the idea of my whole (Or at least the majority of) my OS being open-source, and not being controlled by a single, for profit, big tech company--although big tech companies do fund and contribute Linux.
  And Linux as we know it today probably would never have existed if it weren't for that.<br><br>
  I also really liked how customizable it could be. And there wasn't any real downside/cost to using it. Most of games just work fine. I only have one that doesn't, which was due
  entirely to it beign intentionally blocked by the devs/anti-cheat. Otherwise it ran perfectly fine. And worked until earlier this year, prior to the block (~March 2024).<br><br>
  Overall it seemed like a better option: It was free and open-source, highly flexible and customizable, (almost) all of my games and software work on it, and I already found alternatives for the important stuff.

  <center><h3>Where did you start? What was your first distro?</h3></center><br>
  The first distro I ever tried was Ubuntu in a Virtual Machine (VM). However it was only for about 15-20 minutes, and I didn't really care fot it. Sometime after I setup Arch in a VM, and I have been using it since. And would consider it my real first distro.
  I have tested some other distros in a VMs. But Arch is the only one I've used on an actual system.<br><br>
  I originally only messed with Linux ocassionally on VMs, and didn't daily drive it. I did this for about a year up until I actually started using it. 
  I decided to actually use it and install it when I built my PC--I originally just had a laptop with Windows on it. I didn't install it on my laptop aty that point because I wasn't sure I had alternatives to some software I used. But resolved that by time I built
  my desktop.<br><br>
  
  <center><h3>What was it like?</h3></center><br>
  Fun. I finally had it on a real system and could start really using it. I began expirimenting with different applications and tools. And this is one of the funnest parts of Linux. There's so much to mess with and customize. Plenty of new stuff to learn about.
  I've had a lot of fun just setting stuff up and customizing it, trying new things. And I think this is soemthing Windows really lacks for me. For instance, on Linux, if I wanted to change DE or WM, all I have to do is install it, and then setup my system to use it.
  And if you use a Login Manager, like SDDM, it's as simple as selecting which to use from a list before you sign in. Whereas on Windows, you're basically stuck with the defalut/stock DE. I'm sure there's some way to run something else on it, but I imagine it's
  somewhat janky and unstable. However, if you know more about this and do know of soemthing that works well, please feel free to contact me, 
  as I am interested in this: <a href="https://pierceisgone.github.io/contact">https://pierceisgone.github.io/contact</a><br><br>

  I guess I could put it this way: Windows is a Lego set, and Linux is one of the Lego buckets. The buckets come with a ton of various pieces, and you can build whatever you want with them. It may include some instructions for builds you could make with them, but it's
  ultimately up to you what you do with all the different pieces it gives you. Whereas with the Lego set, there is an intended result, an intended build. You're given all the pieces you need for that specific design, and that's it. Sure you can remove and add more 
  bricks to that build, but they may not necessarily fit in with and work with the original intended design well.<br><br>

  <center><h3>What were your biggest hurdles?</h3></center><br>
  My biggest hurdle was probably finding alternatives. I haven't quite found a replacement for Paint.net. I've tried Krita. And I do liek it for what it is, but it's still not ap erfect replacement for Paint.net for me. 
  And as far as I know, Paint.net doesn't work great under Wine. Besides this, there's Roblox. It's anti-cheat does not work on Linux and is now blocking playing on Linux. This is the main thing I still need Windows for. Besides these, the experience has been pretty
  smooth. Most of my stuff just works. I've had weird issues here and there with specific software before, and had to downgrade my kernel once because of a specific version of it having issues, but that's about it.<br><br>
  
  <center><h3>Where are you now?</h3></center><br>
  At this point, if the last two things I need Windows for worked on Linux, I could fully jump to it. I've come to love Linux a lot. It's fun to tinker with, and it's a great daily driver. I am still using Arch. When I started out 
  I was using KDE and some of it's utilities. I used Konsole for a long time before switching to Alacritty, and I use Kate for a bit too before trying other editors--I currently use Vim. Until about a month ago I was still using KDE Plasma as my DE.
  However, as of recent I have been using Hyprland. As I wanted to try out a tiling WM for a while. I'm still working out a few issues/kinks with my setup, but overall it's been pretty good. And I think I'll likely make a post about it too once I've used it more and
  (hopefully) fixed the issues I have with it right now (One has been pretty tricky, lol).<br><br>
  Overall, I am glad I decided to try Linux. It's been great, and unless I end up needing Windows for more stuff, I don't see myself going back to daily drving it.<br><br>
  <center><h3>To those thinking of trying Linux:</h3></center><br>
  While I did say this isn't an educational article and isn't trying to convince you to use Linux, I hope this can provide you some insight into what your expierience <i>might</i> be like. If you're on the fence about switching, or trying it, set it up on a
  VM. Try using it normally--just doing basic stuff you would be doing on your existing OS. Get a feel for it. Then start messing with it, tinkering with it and trying new things. But take it at your own pace. You don't need to expirment with things all the time,
  you don't need to worry about ricing it, or finding the best applications/tools... Just use it, and try new things when you feel like it. You can start out with the applications your DE comes with, or see if the ones you were already using before will work on Linux.
  And then branch out when you feel comfortable doing so. It can be overwhelming with the amount of options there are--tons of distros, and then the distros may ship with different versions that come with different stuff... It can be a lot. Just pick a few things, and 
  try them. Really any popular distros/DEs will work perfectly fine. A lot of it will just be personal preference. Spin up a VM or two, try a few different distros or DEs for a bit and see what you think.<br><br>

  <center><h3>Where are you going from here?</h3></center><br>
  I want to try doing LFS soon, for fun and for learning more about Linux and how it works in general. As for a daily driver, I plan to stay on Arch, as it's what I like, and what I'm used to now. I'm hoping to finally pick up a graphics card here eventually, and once
  I do my plan is to just use Windows in a VM--I currently use it on my laptop, as I dual boot Linux and Windows on that. 

  <center><h3>Why Arch?</h3></center><br>
  I'm sure some of you are wondering why I chose Arch as my first distro. Instead of something easier for a new user. I was already a more technically knowledgeable user before using Linux (If anything it made me more interested in Linux). So I felt I'd be able to 
  figure out problems I came across and solved them. I also like the idea of Arch. Especially the DIY aspect. As it's really allowed me to easily setup my system how I like it, and given me the flexibility that I love. And while rolling release isn't something
  critical for me, I do like it. The AUR is also very useful.<br><br>
  Overall, I felt I could handle it, and it seemed liek the most appealing option to me.
  


  
  

  
  
</center></div>
